{
  "name": "coottheme",
  "displayName": "CootTheme",
  "description": "CootTheme for VSCode",
  "version": "1.0.1",
  "publisher": "wcooter",
  "homepage": "https://github.com/WillCooter/vs-code-theme",
  "icon": "static/icon.png",
  "engines": {
    "vscode": "^1.58.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "CootTheme",
        "uiTheme": "vs-dark",
        "path": "./themes/CootTheme-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WillCooter/vs-code-theme"
  },
  "author": "William Cooter <will@cooters.co.uk> (https://github.com/WillCooter)",
  "license": "MIT"
}
